#textdomain wesnoth-Struggle_For_Freedom

#define STANDARD_DEATHS
    [event]
        name=last breath
        [filter]
            id=Uvollyn
        [/filter]
        {MSG_SPKR unit "Ack.. Help me.."}
    [/event]

    [event]
        name=die
        [filter]
            id=Uvollyn
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Biaraelia
        [/filter]
        {MSG_SPKR unit "Save me Uvollyn...."}
    [/event]

    [event]
        name=die
        [filter]
            id=Biaraelia
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gar Durthsil
        [/filter]
        {MSG_SPKR unit "The dwarves will never give up...."}
    [/event]

    [event]
        name=die
        [filter]
            id=Gar Durthsil
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xavien
        [/filter]
        {MSG_SPKR unit "I... will... be... AVENGED..... *ugh*"}
    [/event]

    [event]
        name=die
        [filter]
            id=Xavien
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Athel
        [/filter]
        {MSG_SPKR unit "Dead again....."}
    [/event]
#enddef
